# Buffet_Galina_WPF

./: Buffet_Galina_WPF.sln
Buffet_Galina_WPF/: AddDish.xaml  AddDish.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  Buffet_Galina_WPF.csproj  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  EditDish.xaml  EditDish.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Buffet_Galina_WPF/API/: Client.cs  LoginAdmin.cs
Buffet_Galina_WPF/DTO/: AdminDTO.cs  CategoryDTO.cs  DishDTO.cs  OrderDTO.cs  ProductDTO.cs
